REACT_APP_SUPABASE_URL=https://agqfjpnvbuenqnacvjvo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncWZqcG52YnVlbnFuYWN2anZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDE1ODMsImV4cCI6MjA2OTQxNzU4M30.XttnH1qn7Guxgr9GNbxfhm6-AzelK0yjVEVgLGSS1XI
